SUPABASE_URL=https://jmpuusyzgrdyefsburfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcHV1c3l6Z3JkeWVmc2J1cmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1OTE1MTMsImV4cCI6MjA2MDE2NzUxM30.YCZ-tQHCEZM9AtmzPo3z8lZiKCp9LAg7-A5bBKtT2bo
